/dev/input/event4: 0003 003a 0000003e  ABS_MT_PRESSURE   ===开始
/dev/input/event4: 0003 0035 000001e1  ABS_MT_POSITION_X
/dev/input/event4: 0003 0036 00000480  ABS_MT_POSITION_Y
/dev/input/event4: 0003 0039 00000000  ABS_MT_TRACKING_ID
/dev/input/event4: 0000 0002 00000000  SYN_MT_REPORT    === 用于同步分离
/dev/input/event4: 0001 014a 00000001  BTN_TOUCH
/dev/input/event4: 0000 0000 00000000  SYN_REPORT
/dev/input/event4: 0003 003a 00000041  ABS_MT_PRESSURE
/dev/input/event4: 0003 0035 000001e1  ABS_MT_POSITION_X
/dev/input/event4: 0003 0036 0000047f  ABS_MT_POSITION_Y
/dev/input/event4: 0003 0039 00000000  ABS_MT_TRACKING_ID
/dev/input/event4: 0000 0002 00000000  SYN_MT_REPORT
/dev/input/event4: 0000 0000 00000000  SYN_REPORT
/dev/input/event4: 0003 003a 00000043
/dev/input/event4: 0003 0035 000001e1
/dev/input/event4: 0003 0036 0000047e
/dev/input/event4: 0003 0039 00000000
/dev/input/event4: 0000 0002 00000000
/dev/input/event4: 0000 0000 00000000
/dev/input/event4: 0003 003a 00000043
/dev/input/event4: 0003 0035 000001e1
/dev/input/event4: 0003 0036 0000047d
/dev/input/event4: 0003 0039 00000000
/dev/input/event4: 0000 0002 00000000
/dev/input/event4: 0000 0000 00000000
/dev/input/event4: 0003 003a 00000043
/dev/input/event4: 0003 0035 000001e2
/dev/input/event4: 0003 0036 0000047c
/dev/input/event4: 0003 0039 00000000
/dev/input/event4: 0000 0002 00000000
/dev/input/event4: 0000 0000 00000000
/dev/input/event4: 0003 003a 00000040
/dev/input/event4: 0003 0035 000001e3
/dev/input/event4: 0003 0036 0000047a
/dev/input/event4: 0003 0039 00000000
/dev/input/event4: 0000 0002 00000000
/dev/input/event4: 0000 0000 00000000
/dev/input/event4: 0003 003a 00000042
/dev/input/event4: 0003 0035 000001e5
/dev/input/event4: 0003 0036 00000477
/dev/input/event4: 0003 0039 00000000
/dev/input/event4: 0000 0002 00000000
/dev/input/event4: 0000 0000 00000000
/dev/input/event4: 0003 003a 00000040
/dev/input/event4: 0003 0035 000001e8
/dev/input/event4: 0003 0036 00000473
/dev/input/event4: 0003 0039 00000000
/dev/input/event4: 0000 0002 00000000
/dev/input/event4: 0000 0000 00000000
/dev/input/event4: 0003 003a 0000003e
/dev/input/event4: 0003 0035 000001ec
/dev/input/event4: 0003 0036 0000046e
/dev/input/event4: 0003 0039 00000000
/dev/input/event4: 0000 0002 00000000
/dev/input/event4: 0000 0000 00000000
/dev/input/event4: 0003 003a 00000040
/dev/input/event4: 0003 0035 000001f1
/dev/input/event4: 0003 0036 00000467
/dev/input/event4: 0003 0039 00000000
/dev/input/event4: 0000 0002 00000000
/dev/input/event4: 0000 0000 00000000
/dev/input/event4: 0003 003a 00000041
/dev/input/event4: 0003 0035 000001f8
/dev/input/event4: 0003 0036 0000045d
/dev/input/event4: 0003 0039 00000000
/dev/input/event4: 0000 0002 00000000
/dev/input/event4: 0000 0000 00000000
/dev/input/event4: 0003 003a 00000042
/dev/input/event4: 0003 0035 000001ff
/dev/input/event4: 0003 0036 00000453
/dev/input/event4: 0003 0039 00000000
/dev/input/event4: 0000 0002 00000000
/dev/input/event4: 0000 0000 00000000
/dev/input/event4: 0003 003a 00000042
/dev/input/event4: 0003 0035 00000206
/dev/input/event4: 0003 0036 00000446
/dev/input/event4: 0003 0039 00000000
/dev/input/event4: 0000 0002 00000000
/dev/input/event4: 0000 0000 00000000
/dev/input/event4: 0003 003a 00000041
/dev/input/event4: 0003 0035 0000020e
/dev/input/event4: 0003 0036 00000438
/dev/input/event4: 0003 0039 00000000
/dev/input/event4: 0000 0002 00000000
/dev/input/event4: 0000 0000 00000000
/dev/input/event4: 0003 003a 00000040
/dev/input/event4: 0003 0035 00000215
/dev/input/event4: 0003 0036 00000429
/dev/input/event4: 0003 0039 00000000
/dev/input/event4: 0000 0002 00000000
/dev/input/event4: 0000 0000 00000000
/dev/input/event4: 0003 003a 00000041
/dev/input/event4: 0003 0035 0000021c
/dev/input/event4: 0003 0036 0000041b
/dev/input/event4: 0003 0039 00000000
/dev/input/event4: 0000 0002 00000000
/dev/input/event4: 0000 0000 00000000
/dev/input/event4: 0003 003a 00000042
/dev/input/event4: 0003 0035 00000222
/dev/input/event4: 0003 0036 0000040e
/dev/input/event4: 0003 0039 00000000
/dev/input/event4: 0000 0002 00000000
/dev/input/event4: 0000 0000 00000000
/dev/input/event4: 0003 003a 00000042
/dev/input/event4: 0003 0035 00000228
/dev/input/event4: 0003 0036 00000400
/dev/input/event4: 0003 0039 00000000
/dev/input/event4: 0000 0002 00000000
/dev/input/event4: 0000 0000 00000000
/dev/input/event4: 0003 003a 00000042
/dev/input/event4: 0003 0035 0000022d
/dev/input/event4: 0003 0036 000003f2
/dev/input/event4: 0003 0039 00000000
/dev/input/event4: 0000 0002 00000000
/dev/input/event4: 0000 0000 00000000
/dev/input/event4: 0003 003a 00000041
/dev/input/event4: 0003 0035 00000231
/dev/input/event4: 0003 0036 000003e6
/dev/input/event4: 0003 0039 00000000
/dev/input/event4: 0000 0002 00000000
/dev/input/event4: 0000 0000 00000000
/dev/input/event4: 0003 003a 00000042
/dev/input/event4: 0003 0035 00000234
/dev/input/event4: 0003 0036 000003dc
/dev/input/event4: 0003 0039 00000000
/dev/input/event4: 0000 0002 00000000
/dev/input/event4: 0000 0000 00000000
/dev/input/event4: 0003 003a 00000041
/dev/input/event4: 0003 0035 00000236
/dev/input/event4: 0003 0036 000003d4
/dev/input/event4: 0003 0039 00000000
/dev/input/event4: 0000 0002 00000000
/dev/input/event4: 0000 0000 00000000
/dev/input/event4: 0003 003a 00000041
/dev/input/event4: 0003 0035 00000238
/dev/input/event4: 0003 0036 000003ce
/dev/input/event4: 0003 0039 00000000
/dev/input/event4: 0000 0002 00000000
/dev/input/event4: 0000 0000 00000000
/dev/input/event4: 0003 003a 00000042
/dev/input/event4: 0003 0035 0000023a
/dev/input/event4: 0003 0036 000003c8
/dev/input/event4: 0003 0039 00000000
/dev/input/event4: 0000 0002 00000000
/dev/input/event4: 0000 0000 00000000
/dev/input/event4: 0003 003a 00000044
/dev/input/event4: 0003 0035 0000023b
/dev/input/event4: 0003 0036 000003c3
/dev/input/event4: 0003 0039 00000000
/dev/input/event4: 0000 0002 00000000
/dev/input/event4: 0000 0000 00000000
/dev/input/event4: 0003 003a 00000044
/dev/input/event4: 0003 0035 0000023c
/dev/input/event4: 0003 0036 000003bf
/dev/input/event4: 0003 0039 00000000
/dev/input/event4: 0000 0002 00000000
/dev/input/event4: 0000 0000 00000000
/dev/input/event4: 0003 003a 00000042
/dev/input/event4: 0003 0035 0000023d
/dev/input/event4: 0003 0036 000003bb
/dev/input/event4: 0003 0039 00000000
/dev/input/event4: 0000 0002 00000000
/dev/input/event4: 0000 0000 00000000
/dev/input/event4: 0003 003a 00000043
/dev/input/event4: 0003 0035 0000023d
/dev/input/event4: 0003 0036 000003b8
/dev/input/event4: 0003 0039 00000000
/dev/input/event4: 0000 0002 00000000
/dev/input/event4: 0000 0000 00000000
/dev/input/event4: 0003 003a 00000044
/dev/input/event4: 0003 0035 0000023d
/dev/input/event4: 0003 0036 000003b6
/dev/input/event4: 0003 0039 00000000
/dev/input/event4: 0000 0002 00000000
/dev/input/event4: 0000 0000 00000000
/dev/input/event4: 0003 003a 00000044
/dev/input/event4: 0003 0035 0000023d
/dev/input/event4: 0003 0036 000003b4
/dev/input/event4: 0003 0039 00000000
/dev/input/event4: 0000 0002 00000000
/dev/input/event4: 0000 0000 00000000
/dev/input/event4: 0003 003a 00000043
/dev/input/event4: 0003 0035 0000023d
/dev/input/event4: 0003 0036 000003b2
/dev/input/event4: 0003 0039 00000000
/dev/input/event4: 0000 0002 00000000
/dev/input/event4: 0000 0000 00000000
/dev/input/event4: 0003 003a 00000044
/dev/input/event4: 0003 0035 0000023d
/dev/input/event4: 0003 0036 000003b1
/dev/input/event4: 0003 0039 00000000
/dev/input/event4: 0000 0002 00000000
/dev/input/event4: 0000 0000 00000000
/dev/input/event4: 0003 003a 00000043
/dev/input/event4: 0003 0035 0000023d
/dev/input/event4: 0003 0036 000003b0
/dev/input/event4: 0003 0039 00000000
/dev/input/event4: 0000 0002 00000000
/dev/input/event4: 0000 0000 00000000
/dev/input/event4: 0003 003a 00000043
/dev/input/event4: 0003 0035 0000023d
/dev/input/event4: 0003 0036 000003af
/dev/input/event4: 0003 0039 00000000
/dev/input/event4: 0000 0002 00000000
/dev/input/event4: 0000 0000 00000000
/dev/input/event4: 0003 003a 00000045
/dev/input/event4: 0003 0035 0000023d
/dev/input/event4: 0003 0036 000003ae
/dev/input/event4: 0003 0039 00000000
/dev/input/event4: 0000 0002 00000000
/dev/input/event4: 0000 0000 00000000
/dev/input/event4: 0003 003a 00000044
/dev/input/event4: 0003 0035 0000023d
/dev/input/event4: 0003 0036 000003ad
/dev/input/event4: 0003 0039 00000000
/dev/input/event4: 0000 0002 00000000
/dev/input/event4: 0000 0000 00000000
/dev/input/event4: 0003 003a 0000003c
/dev/input/event4: 0003 0035 0000023d
/dev/input/event4: 0003 0036 000003ac
/dev/input/event4: 0003 0039 00000000
/dev/input/event4: 0000 0002 00000000
/dev/input/event4: 0000 0000 00000000
/dev/input/event4: 0003 003a 00000028
/dev/input/event4: 0003 0035 0000023d
/dev/input/event4: 0003 0036 000003ab
/dev/input/event4: 0003 0039 00000000
/dev/input/event4: 0000 0002 00000000
/dev/input/event4: 0000 0000 00000000
/dev/input/event4: 0000 0002 00000000
/dev/input/event4: 0001 014a 00000000
/dev/input/event4: 0000 0000 00000000