/dev/input/event4: EV_ABS       ABS_MT_PRESSURE      00000042
/dev/input/event4: EV_ABS       ABS_MT_POSITION_X    00000202
/dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    000004e0
/dev/input/event4: EV_ABS       ABS_MT_TRACKING_ID   00000000
/dev/input/event4: EV_SYN       SYN_MT_REPORT        00000000
/dev/input/event4: EV_KEY       BTN_TOUCH            DOWN
/dev/input/event4: EV_SYN       SYN_REPORT           00000000
/dev/input/event4: EV_ABS       ABS_MT_PRESSURE      0000003b
/dev/input/event4: EV_ABS       ABS_MT_POSITION_X    00000203
/dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    000004e0
/dev/input/event4: EV_ABS       ABS_MT_TRACKING_ID   00000000
/dev/input/event4: EV_SYN       SYN_MT_REPORT        00000000
/dev/input/event4: EV_SYN       SYN_REPORT           00000000
/dev/input/event4: EV_ABS       ABS_MT_PRESSURE      0000003d
/dev/input/event4: EV_ABS       ABS_MT_POSITION_X    00000205
/dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    000004e0
/dev/input/event4: EV_ABS       ABS_MT_TRACKING_ID   00000000
/dev/input/event4: EV_SYN       SYN_MT_REPORT        00000000
/dev/input/event4: EV_SYN       SYN_REPORT           00000000
/dev/input/event4: EV_ABS       ABS_MT_PRESSURE      0000003e
/dev/input/event4: EV_ABS       ABS_MT_POSITION_X    00000208
/dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    000004e0
/dev/input/event4: EV_ABS       ABS_MT_TRACKING_ID   00000000
/dev/input/event4: EV_SYN       SYN_MT_REPORT        00000000
/dev/input/event4: EV_SYN       SYN_REPORT           00000000
/dev/input/event4: EV_ABS       ABS_MT_PRESSURE      0000003c
/dev/input/event4: EV_ABS       ABS_MT_POSITION_X    0000020b
/dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    000004e0
/dev/input/event4: EV_ABS       ABS_MT_TRACKING_ID   00000000
/dev/input/event4: EV_SYN       SYN_MT_REPORT        00000000
/dev/input/event4: EV_SYN       SYN_REPORT           00000000
/dev/input/event4: EV_ABS       ABS_MT_PRESSURE      0000003c
/dev/input/event4: EV_ABS       ABS_MT_POSITION_X    0000020f
/dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    000004e0
/dev/input/event4: EV_ABS       ABS_MT_TRACKING_ID   00000000
/dev/input/event4: EV_SYN       SYN_MT_REPORT        00000000
/dev/input/event4: EV_SYN       SYN_REPORT           00000000
/dev/input/event4: EV_ABS       ABS_MT_PRESSURE      0000003a
/dev/input/event4: EV_ABS       ABS_MT_POSITION_X    00000214
/dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    000004e0
/dev/input/event4: EV_ABS       ABS_MT_TRACKING_ID   00000000
/dev/input/event4: EV_SYN       SYN_MT_REPORT        00000000
/dev/input/event4: EV_SYN       SYN_REPORT           00000000
/dev/input/event4: EV_ABS       ABS_MT_PRESSURE      00000039
/dev/input/event4: EV_ABS       ABS_MT_POSITION_X    0000021b
/dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    000004e1
/dev/input/event4: EV_ABS       ABS_MT_TRACKING_ID   00000000
/dev/input/event4: EV_SYN       SYN_MT_REPORT        00000000
/dev/input/event4: EV_SYN       SYN_REPORT           00000000
/dev/input/event4: EV_ABS       ABS_MT_PRESSURE      00000039
/dev/input/event4: EV_ABS       ABS_MT_POSITION_X    00000223
/dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    000004e1
/dev/input/event4: EV_ABS       ABS_MT_TRACKING_ID   00000000
/dev/input/event4: EV_SYN       SYN_MT_REPORT        00000000
/dev/input/event4: EV_SYN       SYN_REPORT           00000000
/dev/input/event4: EV_ABS       ABS_MT_PRESSURE      00000036
/dev/input/event4: EV_ABS       ABS_MT_POSITION_X    0000022b
/dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    000004e2
/dev/input/event4: EV_ABS       ABS_MT_TRACKING_ID   00000000
/dev/input/event4: EV_SYN       SYN_MT_REPORT        00000000
/dev/input/event4: EV_SYN       SYN_REPORT           00000000
/dev/input/event4: EV_ABS       ABS_MT_PRESSURE      00000035
/dev/input/event4: EV_ABS       ABS_MT_POSITION_X    00000232
/dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    000004e3
/dev/input/event4: EV_ABS       ABS_MT_TRACKING_ID   00000000
/dev/input/event4: EV_SYN       SYN_MT_REPORT        00000000
/dev/input/event4: EV_SYN       SYN_REPORT           00000000
/dev/input/event4: EV_ABS       ABS_MT_PRESSURE      00000035
/dev/input/event4: EV_ABS       ABS_MT_POSITION_X    00000239
/dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    000004e4
/dev/input/event4: EV_ABS       ABS_MT_TRACKING_ID   00000000
/dev/input/event4: EV_SYN       SYN_MT_REPORT        00000000
/dev/input/event4: EV_SYN       SYN_REPORT           00000000
/dev/input/event4: EV_ABS       ABS_MT_PRESSURE      00000033
/dev/input/event4: EV_ABS       ABS_MT_POSITION_X    0000023f
/dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    000004e5
/dev/input/event4: EV_ABS       ABS_MT_TRACKING_ID   00000000
/dev/input/event4: EV_SYN       SYN_MT_REPORT        00000000
/dev/input/event4: EV_SYN       SYN_REPORT           00000000
/dev/input/event4: EV_ABS       ABS_MT_PRESSURE      00000027
/dev/input/event4: EV_ABS       ABS_MT_POSITION_X    00000245
/dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    000004e6
/dev/input/event4: EV_ABS       ABS_MT_TRACKING_ID   00000000
/dev/input/event4: EV_SYN       SYN_MT_REPORT        00000000
/dev/input/event4: EV_SYN       SYN_REPORT           00000000
/dev/input/event4: EV_SYN       SYN_MT_REPORT        00000000
/dev/input/event4: EV_KEY       BTN_TOUCH            UP
/dev/input/event4: EV_SYN       SYN_REPORT           00000000