D:\pycharm_project\android_install>adb -s DU2TAN14A8019404 shell getevent -l
add device 1: /dev/input/event2
  name:     "hi6421_on"
could not get driver version for /dev/input/mouse0, Not a typewriter
add device 2: /dev/input/event4
  name:     "huawei,touchscreen"
add device 3: /dev/input/event0
  name:     "mhl_rcp_dev"
could not get driver version for /dev/input/mice, Not a typewriter
add device 4: /dev/input/event1
  name:     "hisi_gpio_key.14"
add device 5: /dev/input/event3
  name:     "hi3630_hi6401_CARD Headset Jack"
/dev/input/event4: EV_ABS       ABS_MT_PRESSURE      00000041
/dev/input/event4: EV_ABS       ABS_MT_POSITION_X    00000108
/dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    00000196
/dev/input/event4: EV_ABS       ABS_MT_TRACKING_ID   00000000
/dev/input/event4: EV_SYN       SYN_MT_REPORT        00000000
/dev/input/event4: EV_KEY       BTN_TOUCH            DOWN
/dev/input/event4: EV_SYN       SYN_REPORT           00000000
/dev/input/event4: EV_ABS       ABS_MT_PRESSURE      00000055
/dev/input/event4: EV_ABS       ABS_MT_POSITION_X    00000109
/dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    00000196
/dev/input/event4: EV_ABS       ABS_MT_TRACKING_ID   00000000
/dev/input/event4: EV_SYN       SYN_MT_REPORT        00000000
/dev/input/event4: EV_SYN       SYN_REPORT           00000000
/dev/input/event4: EV_ABS       ABS_MT_PRESSURE      00000057
/dev/input/event4: EV_ABS       ABS_MT_POSITION_X    0000010a
/dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    00000195
/dev/input/event4: EV_ABS       ABS_MT_TRACKING_ID   00000000
/dev/input/event4: EV_SYN       SYN_MT_REPORT        00000000
/dev/input/event4: EV_SYN       SYN_REPORT           00000000
/dev/input/event4: EV_ABS       ABS_MT_PRESSURE      00000055
/dev/input/event4: EV_ABS       ABS_MT_POSITION_X    0000010c
/dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    00000194
/dev/input/event4: EV_ABS       ABS_MT_TRACKING_ID   00000000
/dev/input/event4: EV_SYN       SYN_MT_REPORT        00000000
/dev/input/event4: EV_SYN       SYN_REPORT           00000000
/dev/input/event4: EV_ABS       ABS_MT_PRESSURE      00000055
/dev/input/event4: EV_ABS       ABS_MT_POSITION_X    00000110
/dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    00000193
/dev/input/event4: EV_ABS       ABS_MT_TRACKING_ID   00000000
/dev/input/event4: EV_SYN       SYN_MT_REPORT        00000000
/dev/input/event4: EV_SYN       SYN_REPORT           00000000
/dev/input/event4: EV_ABS       ABS_MT_PRESSURE      00000055
/dev/input/event4: EV_ABS       ABS_MT_POSITION_X    00000114
/dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    00000192
/dev/input/event4: EV_ABS       ABS_MT_TRACKING_ID   00000000
/dev/input/event4: EV_SYN       SYN_MT_REPORT        00000000
/dev/input/event4: EV_SYN       SYN_REPORT           00000000
/dev/input/event4: EV_ABS       ABS_MT_PRESSURE      00000055
/dev/input/event4: EV_ABS       ABS_MT_POSITION_X    0000011a
/dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    00000191
/dev/input/event4: EV_ABS       ABS_MT_TRACKING_ID   00000000
/dev/input/event4: EV_SYN       SYN_MT_REPORT        00000000
/dev/input/event4: EV_SYN       SYN_REPORT           00000000
/dev/input/event4: EV_ABS       ABS_MT_PRESSURE      00000058
/dev/input/event4: EV_ABS       ABS_MT_POSITION_X    00000120
/dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    00000190
/dev/input/event4: EV_ABS       ABS_MT_TRACKING_ID   00000000
/dev/input/event4: EV_SYN       SYN_MT_REPORT        00000000
/dev/input/event4: EV_SYN       SYN_REPORT           00000000
/dev/input/event4: EV_ABS       ABS_MT_PRESSURE      00000057
/dev/input/event4: EV_ABS       ABS_MT_POSITION_X    00000127
/dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    0000018f
/dev/input/event4: EV_ABS       ABS_MT_TRACKING_ID   00000000
/dev/input/event4: EV_SYN       SYN_MT_REPORT        00000000
/dev/input/event4: EV_SYN       SYN_REPORT           00000000
/dev/input/event4: EV_ABS       ABS_MT_PRESSURE      00000055
/dev/input/event4: EV_ABS       ABS_MT_POSITION_X    0000012e
/dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    0000018e
/dev/input/event4: EV_ABS       ABS_MT_TRACKING_ID   00000000
/dev/input/event4: EV_SYN       SYN_MT_REPORT        00000000
/dev/input/event4: EV_SYN       SYN_REPORT           00000000
/dev/input/event4: EV_ABS       ABS_MT_PRESSURE      00000058
/dev/input/event4: EV_ABS       ABS_MT_POSITION_X    00000134
/dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    0000018d
/dev/input/event4: EV_ABS       ABS_MT_TRACKING_ID   00000000
/dev/input/event4: EV_SYN       SYN_MT_REPORT        00000000
/dev/input/event4: EV_SYN       SYN_REPORT           00000000
/dev/input/event4: EV_ABS       ABS_MT_PRESSURE      0000005a
/dev/input/event4: EV_ABS       ABS_MT_POSITION_X    00000139
/dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    0000018c
/dev/input/event4: EV_ABS       ABS_MT_TRACKING_ID   00000000
/dev/input/event4: EV_SYN       SYN_MT_REPORT        00000000
/dev/input/event4: EV_SYN       SYN_REPORT           00000000
/dev/input/event4: EV_ABS       ABS_MT_PRESSURE      0000005b
/dev/input/event4: EV_ABS       ABS_MT_POSITION_X    0000013e
/dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    0000018b
/dev/input/event4: EV_ABS       ABS_MT_TRACKING_ID   00000000
/dev/input/event4: EV_SYN       SYN_MT_REPORT        00000000
/dev/input/event4: EV_SYN       SYN_REPORT           00000000
/dev/input/event4: EV_ABS       ABS_MT_PRESSURE      00000059
/dev/input/event4: EV_ABS       ABS_MT_POSITION_X    00000142
/dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    0000018a
/dev/input/event4: EV_ABS       ABS_MT_TRACKING_ID   00000000
/dev/input/event4: EV_SYN       SYN_MT_REPORT        00000000
/dev/input/event4: EV_SYN       SYN_REPORT           00000000
/dev/input/event4: EV_ABS       ABS_MT_PRESSURE      00000059
/dev/input/event4: EV_ABS       ABS_MT_POSITION_X    00000146
/dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    00000189
/dev/input/event4: EV_ABS       ABS_MT_TRACKING_ID   00000000
/dev/input/event4: EV_SYN       SYN_MT_REPORT        00000000
/dev/input/event4: EV_SYN       SYN_REPORT           00000000
/dev/input/event4: EV_ABS       ABS_MT_PRESSURE      0000005b
/dev/input/event4: EV_ABS       ABS_MT_POSITION_X    0000014a
/dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    00000188
/dev/input/event4: EV_ABS       ABS_MT_TRACKING_ID   00000000
/dev/input/event4: EV_SYN       SYN_MT_REPORT        00000000
/dev/input/event4: EV_SYN       SYN_REPORT           00000000
/dev/input/event4: EV_ABS       ABS_MT_PRESSURE      0000005c
/dev/input/event4: EV_ABS       ABS_MT_POSITION_X    0000014d
/dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    00000187
/dev/input/event4: EV_ABS       ABS_MT_TRACKING_ID   00000000
/dev/input/event4: EV_SYN       SYN_MT_REPORT        00000000
/dev/input/event4: EV_SYN       SYN_REPORT           00000000
/dev/input/event4: EV_ABS       ABS_MT_PRESSURE      00000059
/dev/input/event4: EV_ABS       ABS_MT_POSITION_X    00000150
/dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    00000186
/dev/input/event4: EV_ABS       ABS_MT_TRACKING_ID   00000000
/dev/input/event4: EV_SYN       SYN_MT_REPORT        00000000
/dev/input/event4: EV_SYN       SYN_REPORT           00000000
/dev/input/event4: EV_ABS       ABS_MT_PRESSURE      00000059
/dev/input/event4: EV_ABS       ABS_MT_POSITION_X    00000153
/dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    00000185
/dev/input/event4: EV_ABS       ABS_MT_TRACKING_ID   00000000
/dev/input/event4: EV_SYN       SYN_MT_REPORT        00000000
/dev/input/event4: EV_SYN       SYN_REPORT           00000000
/dev/input/event4: EV_ABS       ABS_MT_PRESSURE      00000059
/dev/input/event4: EV_ABS       ABS_MT_POSITION_X    00000156
/dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    00000184
/dev/input/event4: EV_ABS       ABS_MT_TRACKING_ID   00000000
/dev/input/event4: EV_SYN       SYN_MT_REPORT        00000000
/dev/input/event4: EV_SYN       SYN_REPORT           00000000
/dev/input/event4: EV_ABS       ABS_MT_PRESSURE      0000005e
/dev/input/event4: EV_ABS       ABS_MT_POSITION_X    00000159
/dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    00000183
/dev/input/event4: EV_ABS       ABS_MT_TRACKING_ID   00000000
/dev/input/event4: EV_SYN       SYN_MT_REPORT        00000000
/dev/input/event4: EV_SYN       SYN_REPORT           00000000
/dev/input/event4: EV_ABS       ABS_MT_PRESSURE      0000005a
/dev/input/event4: EV_ABS       ABS_MT_POSITION_X    0000015b
/dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    00000182
/dev/input/event4: EV_ABS       ABS_MT_TRACKING_ID   00000000
/dev/input/event4: EV_SYN       SYN_MT_REPORT        00000000
/dev/input/event4: EV_SYN       SYN_REPORT           00000000
/dev/input/event4: EV_ABS       ABS_MT_PRESSURE      0000005a
/dev/input/event4: EV_ABS       ABS_MT_POSITION_X    0000015d
/dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    00000181
/dev/input/event4: EV_ABS       ABS_MT_TRACKING_ID   00000000
/dev/input/event4: EV_SYN       SYN_MT_REPORT        00000000
/dev/input/event4: EV_SYN       SYN_REPORT           00000000
/dev/input/event4: EV_ABS       ABS_MT_PRESSURE      0000005b
/dev/input/event4: EV_ABS       ABS_MT_POSITION_X    0000015f
/dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    00000180
/dev/input/event4: EV_ABS       ABS_MT_TRACKING_ID   00000000
/dev/input/event4: EV_SYN       SYN_MT_REPORT        00000000
/dev/input/event4: EV_SYN       SYN_REPORT           00000000
/dev/input/event4: EV_ABS       ABS_MT_PRESSURE      0000005b
/dev/input/event4: EV_ABS       ABS_MT_POSITION_X    00000161
/dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    0000017f
/dev/input/event4: EV_ABS       ABS_MT_TRACKING_ID   00000000
/dev/input/event4: EV_SYN       SYN_MT_REPORT        00000000
/dev/input/event4: EV_SYN       SYN_REPORT           00000000
/dev/input/event4: EV_ABS       ABS_MT_PRESSURE      00000059
/dev/input/event4: EV_ABS       ABS_MT_POSITION_X    00000163
/dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    0000017f
/dev/input/event4: EV_ABS       ABS_MT_TRACKING_ID   00000000
/dev/input/event4: EV_SYN       SYN_MT_REPORT        00000000
/dev/input/event4: EV_SYN       SYN_REPORT           00000000
/dev/input/event4: EV_ABS       ABS_MT_PRESSURE      0000005b
/dev/input/event4: EV_ABS       ABS_MT_POSITION_X    00000165
/dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    0000017f
/dev/input/event4: EV_ABS       ABS_MT_TRACKING_ID   00000000
/dev/input/event4: EV_SYN       SYN_MT_REPORT        00000000
/dev/input/event4: EV_SYN       SYN_REPORT           00000000
/dev/input/event4: EV_ABS       ABS_MT_PRESSURE      0000005a
/dev/input/event4: EV_ABS       ABS_MT_POSITION_X    00000166
/dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    0000017e
/dev/input/event4: EV_ABS       ABS_MT_TRACKING_ID   00000000
/dev/input/event4: EV_SYN       SYN_MT_REPORT        00000000
/dev/input/event4: EV_SYN       SYN_REPORT           00000000
/dev/input/event4: EV_ABS       ABS_MT_PRESSURE      00000059
/dev/input/event4: EV_ABS       ABS_MT_POSITION_X    00000167
/dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    0000017d
/dev/input/event4: EV_ABS       ABS_MT_TRACKING_ID   00000000
/dev/input/event4: EV_SYN       SYN_MT_REPORT        00000000
/dev/input/event4: EV_SYN       SYN_REPORT           00000000
/dev/input/event4: EV_ABS       ABS_MT_PRESSURE      0000005b
/dev/input/event4: EV_ABS       ABS_MT_POSITION_X    00000168
/dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    0000017d
/dev/input/event4: EV_ABS       ABS_MT_TRACKING_ID   00000000
/dev/input/event4: EV_SYN       SYN_MT_REPORT        00000000
/dev/input/event4: EV_SYN       SYN_REPORT           00000000
/dev/input/event4: EV_ABS       ABS_MT_PRESSURE      0000005a
/dev/input/event4: EV_ABS       ABS_MT_POSITION_X    00000169
/dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    0000017d
/dev/input/event4: EV_ABS       ABS_MT_TRACKING_ID   00000000
/dev/input/event4: EV_SYN       SYN_MT_REPORT        00000000
/dev/input/event4: EV_SYN       SYN_REPORT           00000000
/dev/input/event4: EV_ABS       ABS_MT_PRESSURE      0000005a
/dev/input/event4: EV_ABS       ABS_MT_POSITION_X    0000016a
/dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    0000017d
/dev/input/event4: EV_ABS       ABS_MT_TRACKING_ID   00000000
/dev/input/event4: EV_SYN       SYN_MT_REPORT        00000000
/dev/input/event4: EV_SYN       SYN_REPORT           00000000
/dev/input/event4: EV_ABS       ABS_MT_PRESSURE      00000059
/dev/input/event4: EV_ABS       ABS_MT_POSITION_X    0000016b
/dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    0000017d
/dev/input/event4: EV_ABS       ABS_MT_TRACKING_ID   00000000
/dev/input/event4: EV_SYN       SYN_MT_REPORT        00000000
/dev/input/event4: EV_SYN       SYN_REPORT           00000000
/dev/input/event4: EV_ABS       ABS_MT_PRESSURE      0000005a
/dev/input/event4: EV_ABS       ABS_MT_POSITION_X    0000016c
/dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    0000017d
/dev/input/event4: EV_ABS       ABS_MT_TRACKING_ID   00000000
/dev/input/event4: EV_SYN       SYN_MT_REPORT        00000000
/dev/input/event4: EV_SYN       SYN_REPORT           00000000
/dev/input/event4: EV_ABS       ABS_MT_PRESSURE      0000005c
/dev/input/event4: EV_ABS       ABS_MT_POSITION_X    0000016d
/dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    0000017d
/dev/input/event4: EV_ABS       ABS_MT_TRACKING_ID   00000000
/dev/input/event4: EV_SYN       SYN_MT_REPORT        00000000
/dev/input/event4: EV_SYN       SYN_REPORT           00000000
/dev/input/event4: EV_ABS       ABS_MT_PRESSURE      00000059
/dev/input/event4: EV_ABS       ABS_MT_POSITION_X    0000016e
/dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    0000017d
/dev/input/event4: EV_ABS       ABS_MT_TRACKING_ID   00000000
/dev/input/event4: EV_SYN       SYN_MT_REPORT        00000000
/dev/input/event4: EV_SYN       SYN_REPORT           00000000
/dev/input/event4: EV_ABS       ABS_MT_PRESSURE      0000005a
/dev/input/event4: EV_ABS       ABS_MT_POSITION_X    0000016f
/dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    0000017d
/dev/input/event4: EV_ABS       ABS_MT_TRACKING_ID   00000000
/dev/input/event4: EV_SYN       SYN_MT_REPORT        00000000
/dev/input/event4: EV_SYN       SYN_REPORT           00000000
/dev/input/event4: EV_ABS       ABS_MT_PRESSURE      00000059
/dev/input/event4: EV_ABS       ABS_MT_POSITION_X    00000170
/dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    0000017d
/dev/input/event4: EV_ABS       ABS_MT_TRACKING_ID   00000000
/dev/input/event4: EV_SYN       SYN_MT_REPORT        00000000
/dev/input/event4: EV_SYN       SYN_REPORT           00000000
/dev/input/event4: EV_ABS       ABS_MT_PRESSURE      0000005a
/dev/input/event4: EV_ABS       ABS_MT_POSITION_X    00000171
/dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    0000017c
/dev/input/event4: EV_ABS       ABS_MT_TRACKING_ID   00000000
/dev/input/event4: EV_SYN       SYN_MT_REPORT        00000000
/dev/input/event4: EV_SYN       SYN_REPORT           00000000
/dev/input/event4: EV_ABS       ABS_MT_PRESSURE      0000005f
/dev/input/event4: EV_ABS       ABS_MT_POSITION_X    00000171
/dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    0000017c
/dev/input/event4: EV_ABS       ABS_MT_TRACKING_ID   00000000
/dev/input/event4: EV_SYN       SYN_MT_REPORT        00000000
/dev/input/event4: EV_ABS       ABS_MT_PRESSURE      00000049
/dev/input/event4: EV_ABS       ABS_MT_POSITION_X    000001fd
/dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    00000731
/dev/input/event4: EV_ABS       ABS_MT_TRACKING_ID   00000001
/dev/input/event4: EV_SYN       SYN_MT_REPORT        00000000
/dev/input/event4: EV_SYN       SYN_REPORT           00000000
/dev/input/event4: EV_ABS       ABS_MT_PRESSURE      0000005d
/dev/input/event4: EV_ABS       ABS_MT_POSITION_X    00000171
/dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    0000017c
/dev/input/event4: EV_ABS       ABS_MT_TRACKING_ID   00000000
/dev/input/event4: EV_SYN       SYN_MT_REPORT        00000000
/dev/input/event4: EV_ABS       ABS_MT_PRESSURE      00000053
/dev/input/event4: EV_ABS       ABS_MT_POSITION_X    000001fc
/dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    00000730
/dev/input/event4: EV_ABS       ABS_MT_TRACKING_ID   00000001
/dev/input/event4: EV_SYN       SYN_MT_REPORT        00000000
/dev/input/event4: EV_SYN       SYN_REPORT           00000000
/dev/input/event4: EV_ABS       ABS_MT_PRESSURE      0000005e
/dev/input/event4: EV_ABS       ABS_MT_POSITION_X    00000171
/dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    0000017c
/dev/input/event4: EV_ABS       ABS_MT_TRACKING_ID   00000000
/dev/input/event4: EV_SYN       SYN_MT_REPORT        00000000
/dev/input/event4: EV_ABS       ABS_MT_PRESSURE      00000054
/dev/input/event4: EV_ABS       ABS_MT_POSITION_X    000001fb
/dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    0000072f
/dev/input/event4: EV_ABS       ABS_MT_TRACKING_ID   00000001
/dev/input/event4: EV_SYN       SYN_MT_REPORT        00000000
/dev/input/event4: EV_SYN       SYN_REPORT           00000000
/dev/input/event4: EV_ABS       ABS_MT_PRESSURE      00000061
/dev/input/event4: EV_ABS       ABS_MT_POSITION_X    00000171
/dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    0000017c
/dev/input/event4: EV_ABS       ABS_MT_TRACKING_ID   00000000
/dev/input/event4: EV_SYN       SYN_MT_REPORT        00000000
/dev/input/event4: EV_ABS       ABS_MT_PRESSURE      00000053
/dev/input/event4: EV_ABS       ABS_MT_POSITION_X    000001fa
/dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    0000072e
/dev/input/event4: EV_ABS       ABS_MT_TRACKING_ID   00000001
/dev/input/event4: EV_SYN       SYN_MT_REPORT        00000000
/dev/input/event4: EV_SYN       SYN_REPORT           00000000
/dev/input/event4: EV_ABS       ABS_MT_PRESSURE      0000005f
/dev/input/event4: EV_ABS       ABS_MT_POSITION_X    00000171
/dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    0000017c
/dev/input/event4: EV_ABS       ABS_MT_TRACKING_ID   00000000
/dev/input/event4: EV_SYN       SYN_MT_REPORT        00000000
/dev/input/event4: EV_ABS       ABS_MT_PRESSURE      00000052
/dev/input/event4: EV_ABS       ABS_MT_POSITION_X    000001f9
/dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    0000072d
/dev/input/event4: EV_ABS       ABS_MT_TRACKING_ID   00000001
/dev/input/event4: EV_SYN       SYN_MT_REPORT        00000000
/dev/input/event4: EV_SYN       SYN_REPORT           00000000
/dev/input/event4: EV_ABS       ABS_MT_PRESSURE      0000005f
/dev/input/event4: EV_ABS       ABS_MT_POSITION_X    00000171
/dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    0000017c
/dev/input/event4: EV_ABS       ABS_MT_TRACKING_ID   00000000
/dev/input/event4: EV_SYN       SYN_MT_REPORT        00000000
/dev/input/event4: EV_ABS       ABS_MT_PRESSURE      00000054
/dev/input/event4: EV_ABS       ABS_MT_POSITION_X    000001f8
/dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    0000072d
/dev/input/event4: EV_ABS       ABS_MT_TRACKING_ID   00000001
/dev/input/event4: EV_SYN       SYN_MT_REPORT        00000000
/dev/input/event4: EV_SYN       SYN_REPORT           00000000               ===== 点击事件从这里看
/dev/input/event4: EV_ABS       ABS_MT_PRESSURE      0000005e
/dev/input/event4: EV_ABS       ABS_MT_POSITION_X    00000171
/dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    0000017c
/dev/input/event4: EV_ABS       ABS_MT_TRACKING_ID   00000000
/dev/input/event4: EV_SYN       SYN_MT_REPORT        00000000
/dev/input/event4: EV_ABS       ABS_MT_PRESSURE      00000056
/dev/input/event4: EV_ABS       ABS_MT_POSITION_X    000001f7
/dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    0000072c
/dev/input/event4: EV_ABS       ABS_MT_TRACKING_ID   00000001
/dev/input/event4: EV_SYN       SYN_MT_REPORT        00000000
/dev/input/event4: EV_SYN       SYN_REPORT           00000000
/dev/input/event4: EV_ABS       ABS_MT_PRESSURE      0000005c
/dev/input/event4: EV_ABS       ABS_MT_POSITION_X    00000171
/dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    0000017c
/dev/input/event4: EV_ABS       ABS_MT_TRACKING_ID   00000000
/dev/input/event4: EV_SYN       SYN_MT_REPORT        00000000
/dev/input/event4: EV_SYN       SYN_REPORT           00000000
/dev/input/event4: EV_ABS       ABS_MT_PRESSURE      0000005a
/dev/input/event4: EV_ABS       ABS_MT_POSITION_X    00000171
/dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    0000017b
/dev/input/event4: EV_ABS       ABS_MT_TRACKING_ID   00000000
/dev/input/event4: EV_SYN       SYN_MT_REPORT        00000000
/dev/input/event4: EV_SYN       SYN_REPORT           00000000
/dev/input/event4: EV_ABS       ABS_MT_PRESSURE      00000053
/dev/input/event4: EV_ABS       ABS_MT_POSITION_X    00000171
/dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    0000017a
/dev/input/event4: EV_ABS       ABS_MT_TRACKING_ID   00000000
/dev/input/event4: EV_SYN       SYN_MT_REPORT        00000000
/dev/input/event4: EV_SYN       SYN_REPORT           00000000
/dev/input/event4: EV_ABS       ABS_MT_PRESSURE      0000004b
/dev/input/event4: EV_ABS       ABS_MT_POSITION_X    00000171
/dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    00000179
/dev/input/event4: EV_ABS       ABS_MT_TRACKING_ID   00000000
/dev/input/event4: EV_SYN       SYN_MT_REPORT        00000000
/dev/input/event4: EV_SYN       SYN_REPORT           00000000
/dev/input/event4: EV_ABS       ABS_MT_PRESSURE      00000038
/dev/input/event4: EV_ABS       ABS_MT_POSITION_X    00000171
/dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    00000178
/dev/input/event4: EV_ABS       ABS_MT_TRACKING_ID   00000000
/dev/input/event4: EV_SYN       SYN_MT_REPORT        00000000
/dev/input/event4: EV_SYN       SYN_REPORT           00000000
/dev/input/event4: EV_SYN       SYN_MT_REPORT        00000000
/dev/input/event4: EV_KEY       BTN_TOUCH            UP
/dev/input/event4: EV_SYN       SYN_REPORT           00000000
^C
